category	OTU	Specificity	Occupancy	Abundance_mean	Taxonomy
heavy_metal	ASV_11	0.969030089628681	1	4036.33333333333	p:Bacteroidota
heavy_metal	ASV_12	1	1	1047	p:Proteobacteria
heavy_metal	ASV_125	0.842105263157895	1	5.33333333333333	p:Proteobacteria
heavy_metal	ASV_134	0.755102040816326	1	24.6666666666667	p:Proteobacteria
heavy_metal	ASV_198	0.888	1	74	p:Proteobacteria
heavy_metal	ASV_2	1	1	22465.3333333333	p:Proteobacteria
heavy_metal	ASV_26	0.99915872125631	1	1187.66666666667	p:Proteobacteria
heavy_metal	ASV_267	0.821428571428571	1	30.6666666666667	p:Proteobacteria
heavy_metal	ASV_275	1	1	2.66666666666667	p:Proteobacteria
heavy_metal	ASV_3	0.996523754345307	1	286.666666666667	p:Proteobacteria
heavy_metal	ASV_35	0.999812453113278	1	1777	p:Proteobacteria
heavy_metal	ASV_355	0.980392156862745	1	33.3333333333333	p:Proteobacteria
heavy_metal	ASV_37	0.961409905803707	1	1054.66666666667	p:Bacteroidota
heavy_metal	ASV_386	1	1	11.6666666666667	p:Proteobacteria
heavy_metal	ASV_5	0.99993013344512	1	9541.33333333333	p:Proteobacteria
heavy_metal	ASV_63	0.961273666092943	1	372.333333333333	p:Proteobacteria
organic	ASV_10	0.940086716594403	1	1590	p:Proteobacteria
organic	ASV_114	0.905405405405405	1	134	p:Desulfobacterota
organic	ASV_133	0.895522388059702	1	20	p:Gemmatimonadota
organic	ASV_137	0.714285714285714	1	78.3333333333333	p:Proteobacteria
organic	ASV_166	0.957446808510638	1	75	p:Proteobacteria
organic	ASV_175	0.995689655172414	1	77	p:Proteobacteria
organic	ASV_204	1	1	32.6666666666667	p:Proteobacteria
organic	ASV_228	1	1	25.3333333333333	p:Proteobacteria
organic	ASV_246	1	1	11.6666666666667	p:Proteobacteria
organic	ASV_262	0.963636363636364	1	17.6666666666667	p:Proteobacteria
organic	ASV_305	0.785714285714286	1	14.6666666666667	p:Proteobacteria
organic	ASV_32	0.982068965517241	1	474.666666666667	p:Proteobacteria
organic	ASV_349	0.807692307692308	1	7	p:Proteobacteria
organic	ASV_366	0.964912280701754	1	18.3333333333333	p:Proteobacteria
organic	ASV_378	0.8	1	1.33333333333333	p:Proteobacteria
organic	ASV_4	0.991711562370493	1	2393	p:Proteobacteria
organic	ASV_42	0.736842105263158	1	14	p:Proteobacteria
organic	ASV_43	0.795827123695976	1	178	p:Proteobacteria
organic	ASV_45	0.883371824480369	1	255	p:Proteobacteria
organic	ASV_456	1	1	1.66666666666667	p:Proteobacteria
organic	ASV_458	0.888888888888889	1	2.66666666666667	p:Proteobacteria
organic	ASV_53	0.996383363471971	1	183.666666666667	p:Bacteroidota
organic	ASV_58	0.950859950859951	1	258	p:Proteobacteria
organic	ASV_59	0.985749690210657	1	530.333333333333	p:Proteobacteria
organic	ASV_610	0.857142857142857	1	2	p:Proteobacteria
organic	ASV_7	0.760051880674449	1	390.666666666667	p:Proteobacteria
organic	ASV_705	0.818181818181818	1	3	p:Proteobacteria
organic	ASV_754	1	1	3	p:Proteobacteria
organic	ASV_80	0.938823529411765	1	133	p:Proteobacteria
organic	ASV_822	0.75	1	1	p:Proteobacteria
organic	ASV_845	0.833333333333333	1	1.66666666666667	p:Firmicutes
organic	ASV_870	1	1	2	p:Actinobacteriota
organic	ASV_88	0.998089780324737	1	348.333333333333	p:Acidobacteriota
organic	ASV_9	0.999933572472433	1	5017.66666666667	p:Proteobacteria
organic	ASV_99	1	1	28.6666666666667	p:Bacteroidota
