category	OTU	Specificity	Occupancy	Abundance_mean	Taxonomy
heavy_metal	ASV_173	1	1	157	p:Bacteroidota
heavy_metal	ASV_198	0.721311475409836	1	14.6666666666667	p:Proteobacteria
heavy_metal	ASV_2	0.99989944695827	1	3314.66666666667	p:Proteobacteria
heavy_metal	ASV_267	0.725806451612903	1	15	p:Proteobacteria
heavy_metal	ASV_3	0.999941176470588	1	16999	p:Proteobacteria
heavy_metal	ASV_35	0.98989898989899	1	32.6666666666667	p:Proteobacteria
heavy_metal	ASV_37	0.881471389645777	1	215.666666666667	p:Bacteroidota
heavy_metal	ASV_5	0.999417249417249	1	571.666666666667	p:Proteobacteria
heavy_metal	ASV_958	1	1	2.66666666666667	p:Bacteroidota
organic	ASV_1	0.717061727530549	1	6826.66666666667	p:Proteobacteria
organic	ASV_101	0.987878787878788	1	54.3333333333333	p:SAR324_cladeMarine_group_B
organic	ASV_137	0.96078431372549	1	16.3333333333333	p:Proteobacteria
organic	ASV_171	0.843657817109144	1	95.3333333333333	p:Proteobacteria
organic	ASV_177	0.985	1	65.6666666666667	p:Proteobacteria
organic	ASV_21	0.757368729260199	1	1293.33333333333	p:Proteobacteria
organic	ASV_228	1	1	44.6666666666667	p:Proteobacteria
organic	ASV_246	1	1	56	p:Proteobacteria
organic	ASV_276	1	1	58.6666666666667	p:Proteobacteria
organic	ASV_305	0.88	1	7.33333333333333	p:Proteobacteria
organic	ASV_32	0.998749218261413	1	532.333333333333	p:Proteobacteria
organic	ASV_333	1	1	14.6666666666667	p:Verrucomicrobiota
organic	ASV_343	1	1	10.6666666666667	p:Verrucomicrobiota
organic	ASV_4	0.953417522480468	1	6467.66666666667	p:Proteobacteria
organic	ASV_40	1	1	1736	p:Bacteroidota
organic	ASV_412	0.888888888888889	1	5.33333333333333	p:Proteobacteria
organic	ASV_45	1	1	20	p:Proteobacteria
organic	ASV_451	1	1	10.3333333333333	p:Proteobacteria
organic	ASV_55	0.983739837398374	1	161.333333333333	p:Proteobacteria
organic	ASV_58	0.988668555240793	1	116.333333333333	p:Proteobacteria
organic	ASV_617	1	1	9.33333333333333	p:Proteobacteria
organic	ASV_699	1	1	7.66666666666667	p:Proteobacteria
organic	ASV_84	1	1	4.33333333333333	p:Proteobacteria
organic	ASV_88	1	1	50.3333333333333	p:Acidobacteriota
organic	ASV_884	1	1	2.33333333333333	p:Proteobacteria
organic	ASV_9	1	1	780	p:Proteobacteria
organic	ASV_96	1	1	99.3333333333333	p:Bacteroidota
